# follow-up-manager

./: .gitignore  Follow_Up_Manager.csproj  Follow_Up_Manager.sln  Program.cs  appsettings.json  followup.db
Controllers/: AuthController.cs  FollowUpController.cs  HomeController.cs
Models/: ActivityLog.cs  ErrorViewModel.cs  FollowUp.cs  FollowupContext.cs  Notification.cs  User.cs
Models/ViewModels/: ActivityLogViewModel.cs  FollowUpViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: LogIn.cshtml  SignUp.cshtml
Views/FollowUp/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  a.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Sidebar.cshtml  _TopBar.cshtml
interfaces/: IAuthService.cs  IFollowUpService.cs  INotificationService.cs
schedulers/: ShowNotificationJob.cs
services/: AuthService.cs  FollowUpService.cs  NotificationService.cs
wwwroot/: ServiceWorker.js  manifest.json  register.js
wwwroot/Theme/css/: sb-admin-2.css  sb-admin-2.min.css
wwwroot/js/: sw.js
